GET http://localhost:3000/api/userService

###
GET http://localhost:3000/api/userService/616533ddd7f00efca6a02f11

###
POST http://localhost:3000/api/userService
Content-Type: application/json

{
    "username": "user8",
    "password": "2",
    "email": "8@asd.com"
}

###
DELETE http://localhost:3000/api/userService/616533ddd7f00efca6a02f11

###
PATCH http://localhost:3000/api/userService/6165244b6cc82ffcbf251679
Content-Type: application/json

{
    "username": "Sudarshan"
}

###
POST http://localhost:3000/api/message/post 
Con