GET http://localhost:3000/api/userService

###
GET http://localhost:3000/api/userService/616533ddd7f00efca6a02f11

###

POST http://localhost:3000/userService/createAccount
Content-Type: application/json

{
    "username": "Aashish",
    "password": "4678",
    "email": "alan@asd.com"
}

###
DELETE http://localhost:3000/api/userService/616533ddd7f00efca6a02f11

###
PATCH http://localhost:3000/api/userService/6165244b6cc82ffcbf251679
Content-Type: application/json

{
    "username": "Sudarshan"
}

###

//Login requests

//Login
POST http://localhost:3000/loginService
Content-Type: application/json

{
    "email": "alan@asd.com",
    "password": "4678",
    "login": true
}
